# Character_Viewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/: ViewUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: CharacterItem.kt  CharactersModel.kt  CharactersViewModel.kt  Component.kt  Constants.kt  Endpoints.kt  EndpointsImpl.kt  FetchRequest.kt  MainActivity.kt  RequestApi.kt  RequestApiImpl.kt  ResponseItem.kt  Utils.kt
app/src/main/java/com/sample/mvm/: CharacterItem.kt  CharactersViewModel.kt  RequestApi.kt  RequestApiImpl.kt  ResponseItem.kt
app/src/main/java/com/sample/view/: CharacterAdapter.kt  DetailActivity.kt  MainActivity.kt  ViewUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  character_item.xml  full_character_item.xml
app/src/main/res/layout-land/: full_character_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-h570dp/: dimens.xml
app/src/main/res/values-h680dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-h900dp/: dimens.xml
app/src/main/res/values-w460dp/: dimens.xml
app/src/main/res/values-w570dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
