<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/outerCardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="@dimen/standard_view_elevation"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:background="@color/page_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_text_color"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="5dp"/>
            <ScrollView
                android:id="@+id/descriptionWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/nameTextView">
                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/description_text_color"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/nameTextView"
                    android:visibility="gone"
                    android:padding="10dp" />
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/possibleCharacterImageWrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">
            <ImageView
                android:id="@+id/characterImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>