plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sample"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "show"
    productFlavors {
        create("simpsons") {
            applicationIdSuffix = ".simpsonsviewer"
            dimension "show"
            resValue "string", "app_name", "Simpsons Character Viewer"
            buildConfigField "String", "data_api", '"http://api.duckduckgo.com/?q=simpsons+characters&format=json"'
            versionCode 1
            versionName "1.0"
        }
        create("wire") {
            applicationIdSuffix = ".wireviewer"
            dimension "show"
            resValue "string", "app_name", "The Wire Character Viewer"
            buildConfigField "String", "data_api", '"http://api.duckduckgo.com/?q=the+wire+characters&format=json"'
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}